spring.application.name=senacfy
spring.datasource.url=jdbc:mysql://localhost:3306/senacfy_db
spring.datasource.username=root
spring.datasource.password=samuel918
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true